# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-03 04:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('combustibles', '0001_initial'),
        ('precio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetalleVenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('folio_inicial', models.IntegerField(default=0)),
                ('folio_final', models.IntegerField(default=0)),
                ('tot_venta_litro', models.DecimalField(decimal_places=4, default=0, max_digits=5)),
                ('combustible', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='combustibles.Combustible')),
            ],
        ),
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(auto_now=True)),
                ('turno', models.CharField(max_length=2)),
                ('precio', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='precio.PrecioHistorico')),
            ],
        ),
        migrations.AddField(
            model_name='detalleventa',
            name='venta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='venta.Venta'),
        ),
    ]
