# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-05 17:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Arqueo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tot_efectivo', models.IntegerField(default=0)),
                ('cheque', models.IntegerField(default=0)),
                ('credito', models.IntegerField(default=0)),
                ('essocard', models.IntegerField(default=0)),
                ('tarjecredebtbk', models.IntegerField(default=0)),
                ('tarjedebtbk', models.IntegerField(default=0)),
                ('subtotaltarje', models.IntegerField(default=0)),
                ('tot_ingreso', models.IntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='detalleventa',
            name='folio_final',
        ),
        migrations.RemoveField(
            model_name='detalleventa',
            name='folio_inicial',
        ),
        migrations.AlterField(
            model_name='venta',
            name='turno',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B')], max_length=2),
        ),
        migrations.AddField(
            model_name='arqueo',
            name='venta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='venta.Venta'),
        ),
    ]
