# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-06 04:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0002_auto_20181105_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venta',
            name='fecha',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
