# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-06 05:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0003_auto_20181106_0111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleventa',
            name='tot_venta_litro',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=8),
        ),
    ]
