# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-06 06:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0004_auto_20181106_0245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venta',
            name='turno',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B')], default='A', max_length=2),
        ),
    ]
