# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-11 19:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0005_auto_20181106_0349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arqueo',
            name='cheque',
            field=models.IntegerField(default=0, verbose_name='Cheques'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='credito',
            field=models.IntegerField(default=0, verbose_name='Creditos'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='essocard',
            field=models.IntegerField(default=0, verbose_name='Tarjeta Esso'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='subtotaltarje',
            field=models.IntegerField(default=0, verbose_name='Sub-Total Tarjetas'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='tarjecredebtbk',
            field=models.IntegerField(default=0, verbose_name='Tarjeta credito TBK'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='tarjedebtbk',
            field=models.IntegerField(default=0, verbose_name='Tarjeta debito TBK'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='tot_efectivo',
            field=models.IntegerField(default=0, verbose_name='Total Efectivo'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='tot_ingreso',
            field=models.IntegerField(default=0, verbose_name='Total Ingreso'),
        ),
    ]
