# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-16 20:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0006_auto_20181111_1602'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='arqueo',
            name='essocard',
        ),
    ]
