# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-20 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0007_remove_arqueo_essocard'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='estado',
            field=models.CharField(choices=[('1', 'Activo'), ('0', 'Inactivo')], default='Activo', max_length=8),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='subtotaltarje',
            field=models.IntegerField(verbose_name='Sub-Total Tarjetas'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='tot_ingreso',
            field=models.IntegerField(verbose_name='Total Ingreso'),
        ),
    ]
