# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-01 01:13
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0009_auto_20181126_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arqueo',
            name='cheque',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10000000), django.core.validators.MinValueValidator(0)], verbose_name='Cheques'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='credito',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10000000), django.core.validators.MinValueValidator(0)], verbose_name='Creditos'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='subtotaltarje',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(10000000), django.core.validators.MinValueValidator(0)], verbose_name='Sub-Total Tarjetas'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='tarjecredebtbk',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10000000), django.core.validators.MinValueValidator(0)], verbose_name='Tarjeta credito TBK'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='tarjedebtbk',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10000000), django.core.validators.MinValueValidator(0)], verbose_name='Tarjeta debito TBK'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='tot_efectivo',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10000000), django.core.validators.MinValueValidator(0)], verbose_name='Total Efectivo'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='tot_ingreso',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(10000000), django.core.validators.MinValueValidator(0)], verbose_name='Total Ingreso'),
        ),
        migrations.AlterField(
            model_name='detalleventa',
            name='tot_venta_litro',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=8, validators=[django.core.validators.MaxValueValidator(3), django.core.validators.MinValueValidator(0)]),
        ),
    ]
