# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-16 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0011_auto_20181202_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arqueo',
            name='subtotaltarje',
            field=models.IntegerField(default=0, verbose_name='Sub-Total Tarjetas'),
        ),
        migrations.AlterField(
            model_name='arqueo',
            name='tot_ingreso',
            field=models.IntegerField(default=0, verbose_name='Total Ingreso'),
        ),
    ]
