# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-03 04:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_emision', models.DateField()),
                ('fecha_descarga', models.DateField()),
                ('patente', models.CharField(max_length=6)),
                ('nombre_chofer', models.CharField(max_length=25)),
                ('oc93', models.IntegerField()),
                ('oc97', models.IntegerField(default=0)),
                ('diesel', models.IntegerField()),
            ],
        ),
    ]
