# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-06 04:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compra', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='diesel',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='compra',
            name='fecha_descarga',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='compra',
            name='fecha_emision',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='compra',
            name='oc93',
            field=models.IntegerField(default=0),
        ),
    ]
