# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-16 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compra', '0002_auto_20181106_0111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='diesel',
            field=models.IntegerField(default=0, verbose_name='Diesel'),
        ),
        migrations.AlterField(
            model_name='compra',
            name='oc93',
            field=models.IntegerField(default=0, verbose_name='93'),
        ),
        migrations.AlterField(
            model_name='compra',
            name='oc97',
            field=models.IntegerField(default=0, verbose_name='97'),
        ),
    ]
