# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-02 22:44
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compra', '0006_auto_20181130_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='diesel',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(15000), django.core.validators.MinValueValidator(0)], verbose_name='Diesel'),
        ),
        migrations.AlterField(
            model_name='compra',
            name='oc93',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10000), django.core.validators.MinValueValidator(0)], verbose_name='93'),
        ),
        migrations.AlterField(
            model_name='compra',
            name='oc97',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10000), django.core.validators.MinValueValidator(0)], verbose_name='97'),
        ),
    ]
