# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-03 04:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('combustibles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetalleHandling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='HandlingCliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('rut', models.CharField(max_length=12)),
                ('telefono', models.CharField(max_length=12)),
                ('stock_minimo', models.DecimalField(decimal_places=4, max_digits=6)),
                ('stock_litros', models.DecimalField(decimal_places=4, max_digits=6)),
            ],
        ),
        migrations.CreateModel(
            name='HandlingDiario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('kilometraje', models.IntegerField()),
                ('patente', models.CharField(max_length=6)),
                ('nombre_chofer', models.CharField(max_length=50)),
                ('saldo', models.IntegerField()),
                ('total', models.IntegerField()),
                ('valor_unit', models.DecimalField(decimal_places=4, max_digits=6)),
                ('retiro_lit', models.DecimalField(decimal_places=4, max_digits=6)),
                ('recepcion', models.DecimalField(decimal_places=4, max_digits=6)),
                ('n_guia_recepcion', models.IntegerField()),
                ('n_guia_entrega', models.IntegerField()),
                ('handlingcliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='handling.HandlingCliente')),
            ],
        ),
        migrations.AddField(
            model_name='detallehandling',
            name='handlingdiario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='handling.HandlingDiario'),
        ),
        migrations.AddField(
            model_name='detallehandling',
            name='id_combustible',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='combustibles.Combustible'),
        ),
    ]
