# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-06 04:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detallehandling',
            name='handlingdiario',
        ),
        migrations.RemoveField(
            model_name='detallehandling',
            name='id_combustible',
        ),
        migrations.AlterField(
            model_name='handlingdiario',
            name='fecha',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.DeleteModel(
            name='DetalleHandling',
        ),
    ]
