# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-06 06:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0002_auto_20181106_0111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='handlingcliente',
            name='stock_litros',
            field=models.DecimalField(decimal_places=3, max_digits=7),
        ),
        migrations.AlterField(
            model_name='handlingcliente',
            name='stock_minimo',
            field=models.DecimalField(decimal_places=3, max_digits=7),
        ),
        migrations.AlterField(
            model_name='handlingdiario',
            name='recepcion',
            field=models.DecimalField(decimal_places=3, max_digits=7),
        ),
        migrations.AlterField(
            model_name='handlingdiario',
            name='retiro_lit',
            field=models.DecimalField(decimal_places=3, max_digits=7),
        ),
        migrations.AlterField(
            model_name='handlingdiario',
            name='valor_unit',
            field=models.DecimalField(decimal_places=3, max_digits=7),
        ),
    ]
