# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-06 06:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0003_auto_20181106_0349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='handlingdiario',
            name='saldo',
        ),
    ]
