# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-06 06:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0004_remove_handlingdiario_saldo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='handlingdiario',
            name='total',
        ),
        migrations.RemoveField(
            model_name='handlingdiario',
            name='valor_unit',
        ),
    ]
