# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-11 19:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0005_auto_20181106_0358'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='handlingdiario',
            name='n_guia_recepcion',
        ),
        migrations.RemoveField(
            model_name='handlingdiario',
            name='recepcion',
        ),
    ]
