# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-16 20:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0006_auto_20181111_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='handlingdiario',
            name='handlingcliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='handling.HandlingCliente', verbose_name='Cliente Handling'),
        ),
    ]
