# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-26 18:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0007_auto_20181116_1732'),
    ]

    operations = [
        migrations.RenameField(
            model_name='handlingdiario',
            old_name='retiro_lit',
            new_name='litros',
        ),
    ]
