# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-26 18:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0008_auto_20181126_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='handlingdiario',
            name='saldo',
            field=models.IntegerField(default=0),
        ),
    ]
