# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-26 18:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0010_remove_handlingdiario_saldo'),
    ]

    operations = [
        migrations.CreateModel(
            name='IngresoHandling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default=datetime.date.today)),
                ('numero_guia', models.IntegerField()),
                ('recepcion', models.IntegerField()),
                ('handlingcliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='handling.HandlingCliente', verbose_name='Cliente Handling')),
            ],
        ),
    ]
