# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-26 20:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0012_remove_handlingdiario_n_guia_entrega'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingresohandling',
            name='recepcion',
            field=models.IntegerField(verbose_name='Litros Ingresados'),
        ),
    ]
