# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-30 20:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0013_auto_20181126_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='handlingcliente',
            name='stock_litros',
            field=models.DecimalField(decimal_places=3, max_digits=8),
        ),
        migrations.AlterField(
            model_name='handlingcliente',
            name='stock_minimo',
            field=models.DecimalField(decimal_places=3, max_digits=8),
        ),
        migrations.AlterField(
            model_name='handlingdiario',
            name='litros',
            field=models.DecimalField(decimal_places=3, max_digits=8),
        ),
        migrations.AlterField(
            model_name='ingresohandling',
            name='recepcion',
            field=models.DecimalField(decimal_places=3, max_digits=8, verbose_name='Litros Ingresados'),
        ),
    ]
