# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-01 01:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0014_auto_20181130_1727'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='handlingcliente',
            name='stock_minimo',
        ),
        migrations.AlterField(
            model_name='handlingcliente',
            name='stock_litros',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=8),
        ),
    ]
