# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-16 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handling', '0016_auto_20181202_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='handlingcliente',
            name='estado',
            field=models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='Activo', max_length=8),
        ),
    ]
