# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-03 04:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PrecioHistorico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaini', models.DateField(null=True, verbose_name='Fecha Inicio')),
                ('fechafin', models.DateField(null=True, verbose_name='Fecha Fin')),
                ('costo93', models.IntegerField(null=True)),
                ('iva93', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('impfijo93', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('impvar93', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('imptotal93', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('oc93', models.IntegerField(null=True, verbose_name='Valor 93')),
                ('costo95', models.IntegerField(null=True)),
                ('iva95', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('impfijo95', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('impvar95', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('imptotal95', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('oc95', models.IntegerField(null=True, verbose_name='Valor 95')),
                ('costo97', models.IntegerField(null=True)),
                ('iva97', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('impfijo97', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('impvar97', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('imptotal97', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('oc97', models.IntegerField(null=True, verbose_name='Valor 97')),
                ('costodiesel', models.IntegerField(null=True)),
                ('ivadiesel', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('impfijodiesel', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('impvardiesel', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('imptotaldiesel', models.DecimalField(decimal_places=4, max_digits=5, null=True)),
                ('diesel', models.IntegerField(null=True, verbose_name='Valor Diesel')),
                ('margen', models.IntegerField(null=True)),
            ],
        ),
    ]
