# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-30 20:41
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('precio', '0003_auto_20181106_0245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preciohistorico',
            name='margen',
            field=models.IntegerField(default=0, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)]),
        ),
    ]
