# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-30 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('precio', '0004_auto_20181130_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preciohistorico',
            name='margen',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
