# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-02 22:44
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('precio', '0006_auto_20181130_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preciohistorico',
            name='costo93',
            field=models.IntegerField(null=True, validators=[django.core.validators.MaxValueValidator(2000), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='costo95',
            field=models.IntegerField(null=True, validators=[django.core.validators.MaxValueValidator(2000), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='costo97',
            field=models.IntegerField(null=True, validators=[django.core.validators.MaxValueValidator(2000), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='costodiesel',
            field=models.IntegerField(null=True, validators=[django.core.validators.MaxValueValidator(2000), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='impfijo93',
            field=models.DecimalField(decimal_places=3, max_digits=8, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(-100)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='impfijo95',
            field=models.DecimalField(decimal_places=3, max_digits=8, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(-100)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='impfijo97',
            field=models.DecimalField(decimal_places=3, max_digits=8, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='impfijodiesel',
            field=models.DecimalField(decimal_places=3, max_digits=8, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(-100)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='impvar93',
            field=models.DecimalField(decimal_places=3, max_digits=8, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(-100)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='impvar95',
            field=models.DecimalField(decimal_places=3, max_digits=8, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(-100)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='impvar97',
            field=models.DecimalField(decimal_places=3, max_digits=8, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(-100)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='impvardiesel',
            field=models.DecimalField(decimal_places=3, max_digits=8, null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(-100)]),
        ),
        migrations.AlterField(
            model_name='preciohistorico',
            name='margen',
            field=models.IntegerField(default=0, null=True, validators=[django.core.validators.MaxValueValidator(1000), django.core.validators.MinValueValidator(0)]),
        ),
    ]
