# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-03 04:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Combustible',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('octanaje', models.CharField(blank=True, max_length=10, null=True)),
                ('stock', models.IntegerField(default=1)),
                ('stock_minimo', models.IntegerField(default=1)),
            ],
        ),
    ]
